// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_sdk_library {
    name: "service-ondeviceintelligence",
    srcs: [
        ":service-ondeviceintelligence-sources",
        "proto/*.proto",
    ],
    defaults: ["framework-system-server-module-defaults"],
    sdk_version: "system_server_current",
    apex_available: [
        "com.android.neuralnetworks",
        "//apex_available:platform",
    ],
    impl_library_visibility: [
        "//packages/modules/NeuralNetworks:__subpackages__",
        "//frameworks/base:__subpackages__",
    ],
    proto: {
        type: "nano",
    },
    static_libs: [
        "android.app.ondeviceintelligence-aconfig-java",
        "modules-utils-shell-command-handler",
        "modules-utils-backgroundthread",
    ],
    permitted_packages: [
        "com.android.server.ondeviceintelligence",
        "com.android.neuralnetworks",
        "com.android.modules.utils",
    ],
    min_sdk_version: "35",
    libs: [
        "framework-ondeviceintelligence.impl",
        "framework-configinfrastructure.stubs.module_lib",
        "modules-utils-infra",
    ],
    jarjar_rules: "jarjar-rules.txt",
    errorprone: {
        extra_check_modules: [
            "//external/nullaway:nullaway_plugin",
        ],
        javacflags: [
            "-XepExcludedPaths:.*/out/soong/.*",
            "-Xep:NullAway:ERROR",
            "-XepOpt:NullAway:AnnotatedPackages=android.app.ondeviceintelligence",
            "-XepOpt:NullAway:AnnotatedPackages=android.service.ondeviceintelligence",
        ],
    },
}
